.cardsDevice {
  display: flex;
  align-items: center;

  width: 100%;
  height: 7.5rem;
  margin-bottom: 0.6rem;

  background: var(--color-dark-500);
  border: 1px solid var(--color-dark-300);

  .icon {
    display: flex;

    width: 3.6rem;
    height: 3.6rem;
    margin-left: 0.8rem;
    padding: 0.1rem;

    @media (width <= 768px) {
      width: 10.5rem;
    }
  }

  .details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    width: 20rem;
    height: 5rem;
    margin-left: 0.2rem;
    padding: 0.5rem;

    .name {
      margin-bottom: 0.4rem;
    }

    @media (width <= 768px) {
      height: auto;
    }
  }

  .button {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: flex-end;

    margin-left: auto;
    padding-right: 2rem;

    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    line-height: 24px;
    color: #fff;
    text-decoration: none;

    &:active {
      color: var(--color-accent-500);
      fill: var(--color-accent-500);
      stroke: var(--color-accent-500);
    }

    &:hover {
      cursor: pointer;
      color: var(--color-accent-100);
      stroke: var(--color-accent-100);
    }

    &:focus-visible {
      border-radius: 2px;
      outline: 2px solid var(--color-accent-700);
    }

    &:disabled {
      color: var(--color-dark-100);
      stroke: var(--color-dark-100);
    }

    @media (width <= 768px) {
      // margin-left: auto;
      white-space: nowrap;
    }
  }

  @media (width <= 768px) {
    width: 24rem;
    height: auto;
    padding: 1rem;
  }
}
